C:\GeekBrains\sem1_hw\hw_4\bin\Debug\net8.0\hw_4.exe
C:\GeekBrains\sem1_hw\hw_4\bin\Debug\net8.0\hw_4.deps.json
C:\GeekBrains\sem1_hw\hw_4\bin\Debug\net8.0\hw_4.runtimeconfig.json
C:\GeekBrains\sem1_hw\hw_4\bin\Debug\net8.0\hw_4.dll
C:\GeekBrains\sem1_hw\hw_4\bin\Debug\net8.0\hw_4.pdb
C:\GeekBrains\sem1_hw\hw_4\obj\Debug\net8.0\hw_4.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\sem1_hw\hw_4\obj\Debug\net8.0\hw_4.AssemblyInfoInputs.cache
C:\GeekBrains\sem1_hw\hw_4\obj\Debug\net8.0\hw_4.AssemblyInfo.cs
C:\GeekBrains\sem1_hw\hw_4\obj\Debug\net8.0\hw_4.csproj.CoreCompileInputs.cache
C:\GeekBrains\sem1_hw\hw_4\obj\Debug\net8.0\hw_4.sourcelink.json
C:\GeekBrains\sem1_hw\hw_4\obj\Debug\net8.0\hw_4.dll
C:\GeekBrains\sem1_hw\hw_4\obj\Debug\net8.0\refint\hw_4.dll
C:\GeekBrains\sem1_hw\hw_4\obj\Debug\net8.0\hw_4.pdb
C:\GeekBrains\sem1_hw\hw_4\obj\Debug\net8.0\hw_4.genruntimeconfig.cache
C:\GeekBrains\sem1_hw\hw_4\obj\Debug\net8.0\ref\hw_4.dll
